<html>
<head>
	<meta charset="UTF-8">

	<title>Exercício 2</title>
</head>
<body>

<h1>Exercício 2</h1>

<form action="function.php" name="formulario" id="formulario" method="get">
	<input type="number" name="numero1" id="numero1" style="margin: 5px;">
	<input type="number" name="numero2" id="numero2" style="margin: 5px;">
	<input type="number" name="numero3" id="numero3" style="margin: 5px;">
	<input type="number" name="numero4" id="numero4" style="margin: 5px;">
	<input type="number" name="numero5" id="numero5" style="margin: 5px;">
	<input type="submit" value="Verificar">
</form>

</body>
</html>