<html>

<head>
	<meta charset="utf-8">

	<title>Exercício 6</title>
</head>
<body>

<h1>Exercício 6</h1>

<form action="function.php" method="GET">
	Aluno:
	<input type="text" name="aluno">
	Nota 1:
	<input type="number" min="0" max="10" name="nota[]" required>
	Nota 2:
	<input type="number" min="0" max="10" name="nota[]" required>
	Nota 3:
	<input type="number" min="0" max="10" name="nota[]" required>

	<input type="submit" name="submit" value="Calcular Média">
</form>

</body>

</html>