<html>
<head>
	<meta charset="UTF-8">

	<title>Exercício 3</title>
</head>
<body>

<h1>Exercício 3</h1>

<form action="function.php" name="formulario" id="formulario" method="get">
	<input type="number" name="idade1" id="idade1" style="margin: 5px;">
	<input type="number" name="idade2" id="idade2" style="margin: 5px;">
	<input type="number" name="idade3" id="idade3" style="margin: 5px;">
	<input type="number" name="idade4" id="idade4" style="margin: 5px;">
	<input type="number" name="idade5" id="idade5" style="margin: 5px;">
	<input type="submit" value="Verificar">
</form>

</body>
</html>