<html>
<head>
	<meta charset="utf-8">

	<title>Exercício 5</title>
</head>
<body>

<h1>Exercício 5</h1>

<form action="function.php" method="GET">
	<input type="date" name="data">
	<input type="submit" name="submit" value="Separar Data">
</form>

</body>
</html>