<html>

<head>
	<meta charset="utf-8">

	<title>Exercício 7</title>
</head>
<body>

<h1>Exercício 7</h1>

<form action="function.php" method="GET">
	Numero 1:
	<input type="number" name="numero[]" required>
	Numero 2:
	<input type="number" name="numero[]" required>
	Numero 3:
	<input type="number" name="numero[]" required>
	<input type="submit" name="submit" value="Verificar Maior">
</form>

</body>

</html>