<html>
<head>
	<meta charset="UTF-8">

	<title>Exercício 4</title>
</head>
<body>

<h1>Exercício 4</h1>

<form action="function.php" method="GET">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="text" name="nome[]" style="margin: 5px;">
	<input type="submit" name="submit" value="Ordenar">
</form>	

</body>
</html>