<html>
<head>
	<meta charset="UTF-8">

	<title>Exercício 1</title>
</head>
<body>

<h1>Exercício 1</h1>

<form action="function.php" method="GET">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="number" name="numero[]" style="margin: 5px;">
	<input type="submit" name="submit" value="Calcular Média">
</form>

</body>
</html>